{
  "name": "telegame-td",
  "version": "0.1.0",
  "description": "Tower Defense game for Telegram Game Platform",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "./deploy-gh-pages.sh",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,json,html,css}'",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@parcel/transformer-typescript-tsc": "^2.15.4",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
